body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f0f0f0;
  color: #333;
}

header {
  background-color: #005f73;
  color: white;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  max-width: 800px;
  margin: 2em auto;
  padding: 1em;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

article {
  margin-bottom: 2em;
}

article h2 {
  color: #0077b6;
}

button {
  background-color: #0077b6;
  color: white;
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #023e8a;
}

footer {
  background-color: #005f73;
  color: white;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}